{
  "name": "prediction-market-server",
  "version": "1.0.0",
  "description": "AI-powered prediction market validation and resolution server",
  "main": "api/validateMarket.js",
  "scripts": {
    "start": "node validateMarket.js",
    "dev": "node api/validateMarket.js",
    "resolution": "node start-resolution-service.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "openai": "^6.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
